<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index File</title>
    <style>
      .div1 {
        width: 350px;
        height: 170px;
        background-color: antiquewhite;
        border: 2px solid rgb(227, 211, 191);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 45%;
        left: 40%;
      }
      .div1__form1 {
        font-size: 20px;
      }
      .div1__inputs {
        padding: 5px;
      }
      .div1__inputss {
        padding-right: 30px;
      }
      .btn {
        width: 250px;
        height: 30px;
        background-color: royalblue;
        color: white;
        border-radius: 5px;
        align-items: center;
        border: 0;
      }
      .btn:hover {
        cursor: pointer;
      }
      a {
        float: right;
        text-decoration: none;
        color: red;
        padding-bottom: 10px;
        padding-top: 5px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="div1">
        <form action="success.html" class="div1__form1">
          <label for="Email"
            >Email :
            <input
              class="div1__inputs"
              type="email"
              name="Email"
              placeholder="Enter your Email"
              required
            />
          </label>
          <br /><br />
          <label for="Password" class="div1__inputss"
            >Password :
            <input
              class="div1__inputs"
              type="password"
              name="Password"
              placeholder="Enter your Password"
              required
            />
          </label>
          <a href="">Forgot Password?</a>
          <br />
          <br />
          <button class="btn" type="submit">LogIn</button>
        </form>
      </div>
    </center>
  </body>
</html>
